# Galactic-Journey

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aitor1995/galactic_journey/tests/: Test.java
app/src/androidTest/java/com/aitor1995/proyecto/: ApplicationTest.java
app/src/androidTest/java/com/aitor1995/proyecto/tests/: MeteoritosTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acercade.html
app/src/main/java/com/aitor1995/galactic_journey/: GameApplication.java
app/src/main/java/com/aitor1995/galactic_journey/activities/: BaseActivity.java  ComprasActivity.java  JuegoActivity.java  MainActivity.java  OpcionesActivity.java  RecordsActivity.java
app/src/main/java/com/aitor1995/galactic_journey/adapters/: AdapterRecords.java
app/src/main/java/com/aitor1995/galactic_journey/clases/: Boton.java  Fondo.java  Imagen.java  Meteorito.java  Nave.java  PanelResultados.java
app/src/main/java/com/aitor1995/galactic_journey/fragments/: AjustesFragment.java  (+1 more)
app/src/main/res/animator/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: boton.xml  edit_text_selector.xml
app/src/main/res/layout/: activity_compras.xml  activity_records.xml  fragment_menu.xml  fragment_records.xml  introducir_nombre_dialog.xml  item_record.xml  number_picker_dialog.xml  seek_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: opciones.xml
(+234 files in other folders)
