<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/material_blue_grey_900"
        android:alpha="0.7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:id="@+id/buttonMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boton_selector"
        android:onClick="onMenuClick" />

    <com.amazon.device.ads.AdLayout
        xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
        Amazon:adSize="320x50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>