<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugar"
        android:id="@+id/botonJugar"
        android:background="@drawable/boton"
        android:onClick="onJugarClick"
        android:textSize="25sp"
        android:layout_above="@+id/botonRecords"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:id="@+id/botonRecords"
        android:background="@drawable/boton"
        android:onClick="onRecordsClick"
        android:textSize="25sp"
        android:layout_above="@+id/buttonOpciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opciones"
        android:id="@+id/buttonOpciones"
        android:background="@drawable/boton"
        android:onClick="onOpcionesClick"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>